# Get info
GET http://localhost:3001/info
###

# Get all persons
GET http://localhost:3001/api/persons
###

# Get person with id
GET http://localhost:3001/api/persons/64feef95ac422eae6612fcc8
###

# Delete person with id
DELETE http://localhost:3001/api/persons/64feef95ac422eae6612fcc8
###

# Post person with id
POST http://localhost:3001/api/persons/5
###

# Add a new person
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Fedo Terentev",
    "number": "23 45 567 235 45"
}
###

# Update person number
PUT http://localhost:3001/api/persons/6509435b4bbb4067cd2b29e1
Content-Type: application/json

{
    "name": "Roger Petit",
    "number": "11 22 33 44 55"
}